

FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Instellingen.xaml;;
FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Kassa.xaml;;
FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Klant.xaml;;
FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Login.xaml;;
FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\MainWindow.xaml;;
FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Medewerker.xaml;;
FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\PageOne.xaml;;
FC:\Project\Project-CashlessPayment\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Statistiek.xaml;;

