C:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Kassa.xaml;;
FC:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Klant.xaml;;
FC:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Login.xaml;;
FC:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\MainWindow.xaml;;
FC:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Medewerker.xaml;;
FC:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\PageOne.xaml;;
FC:\Users\BrechtCaveye\Pictures\nmct.ba.CashlessProject\nmct.ba.CashlessProject.Management\View\Statistiek.xaml;;

